<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CKEditor&nbsp;5 – Classic editor</title>
        <link
            href="https://cdn.jsdelivr.net/npm/vuetify@2.5.7/dist/vuetify.min.css"
            rel="stylesheet"
        />
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Baloo+Bhaijaan+2&display=swap");
        * {
            box-sizing: border-box;
            font-family: "Baloo Bhaijaan 2";
            padding: 0;
            margin: 0;
        }
        :root {
            --blue: #4967ff;
            --yellow: #c1fd33;
            --gray: #a3a9c3;
            --dark: #1c2025;
            --red: #ff4f49;
            --base: #54baff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Baloo Bhaijaan 2";
            flex-shrink: 0;
        }

        body {
            font-family: "Baloo Bhaijaan 2";
            width: 100vw;
            min-height: 100vh;
            background-color: rgb(227, 227, 230);
            overflow-x: hidden;
        }
        nav.nav {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 1111111111111111;
            padding: 0 50px;
            background-color: #fff;
            box-shadow: 5px 0 10px #00000042;
        }
        .nav-items {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
        }
        .navbar-item {
            color: #292929;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }
        .navbar-item:hover {
            opacity: 0.7;
        }
        .navbar-item.active {
            color: #1975ff;
        }
        .logo {
            width: 40px;
            transition: all 0.3s;
        }
        .logo:hover {
            transform: scale(1.1) rotateZ(-10deg);
        }
        .profile-pic {
            width: 40px;
            border-radius: 100%;
        }
        .note_num {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            color: white;
            text-align: center;
            font-size: 1rem;
            padding-top: 3px;
            background-color: #ff2727;
            height: 20px;
            border-radius: 100%;
        }
        .profile-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            column-gap: 20px;
            font-size: 1.5rem;
            cursor: pointer;
        }
        i {
            transition: all 0.3s;
            position: relative;
        }
        .profile-nav i:hover {
            transform: scale(1.1);
        }
        @media screen and (max-width: 542px) {
            nav.nav {
                padding: 0 5px;
            }
        }
        :root {
            --transition-duration: 0.15s;
            --color-primary: #f38a00;
        }

        /* Plus Button Styles */
        .plus-button {
            display: inline-block;
            position: absolute;
            top: 60px;
            left: 20px;
        }

        .plus-button.is-active .menu {
            display: block;
            background-color: #fefefe;
            box-shadow: 5px 5px 15px #1c202550;
        }

        .plus-button.is-active .button {
            transform: rotate(45deg) !important;
            transition-delay: 0;
        }

        .plus-button.is-active .arrow {
            transition-delay: var(--transition-duration);
        }

        .plus-button.is-active .arrow-left {
            transform: translate(1.9rem, -1.9rem);
            fill: var(--color-primary);
        }

        .plus-button.is-active .arrow-right {
            transform: translate(-0.15rem, 0.15rem);
        }

        .plus-button:not(.is-active) .button {
            transition-delay: var(--transition-duration);
        }

        .plus-button:not(.is-active) .arrow {
            transition-delay: 0;
        }

        /* Button Styles */
        .plus-button .button {
            display: inline-block;
            transform: rotate(0);
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            background: var(--color-primary);
            position: relative;
            cursor: pointer;
            transition-property: transform;
            transition-duration: var(--transition-duration);
            transition-timing-function: linear;
        }

        .plus-button .button:hover {
            transform: scale(1.15) rotate(0);
        }

        /* Arrow Styles */
        .plus-button .arrow {
            fill: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1.2rem;
            height: 1.2rem;
            margin-top: -0.6rem;
            margin-left: -0.6rem;
            transition-property: transform, fill;
            transition-duration: var(--transition-duration);
            transition-timing-function: linear;
        }

        /* Menu Styles */
        .plus-button .menu {
            z-index: 999;
            color: var(--color-primary);
            background: rgba(var(--color-primary), 0.1);
            min-width: 20rem;
            padding: 0.8rem;
            position: absolute;
            display: grid;
            border-radius: 0.8em;
            grid-gap: 0.5em;
            top: 0;
            left: 5.5rem;
            box-shadow: 0 0.18em 0.37em rgba(var(--color-primary), 0.16),
                0 0.18em 0.37em rgba(var(--color-primary), 0.23);
            opacity: 0;
            display: none;
            animation: fade-in 0.25s ease-in-out 0.15s forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                left: 4.5rem;
            }
            to {
                opacity: 1;
                left: 5.5rem;
            }
        }
        .ck.ck-editor {
            margin-top: 70px !important;
        }
        .arabic-text {
            direction: rtl;
            text-align: right;
        }
        .ck-balloon-panel.ck-balloon-panel_position_border-side_left {
            display: none !important;
        }
        .blue {
            background-color: var(--blue) !important;
            color: white !important;
            position: fixed !important;
            bottom: 10px;
            z-index: 11111111111111111111111111111;
            right: 10px;
        }
        .red {
            background-color: var(--red) !important;
            color: white !important;
            position: fixed !important;
            bottom: 10px;
            z-index: 11111111111111111111111111111;
            right: 180px;
        }
        
    </style>
    <body>
        <div id="app">
            <navbar></navbar>
            <v-btn @click="save" color="blue" elevation="5" x-large
                >دخیره و انتشار</v-btn
            >
            <v-btn color="red" elevation="5" x-large>خروج</v-btn>
        </div>
        <div id="editor">
            <p>این متن را تغییر دهید!</p>
        </div>
        <div id="result"></div>

        <!-- script -->

        <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
        <!-- ckeditor -->
        <script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>
        <!-- Vue -->
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.5.7/dist/vuetify.min.js"></script>
        <!-- Vuetify -->
        <script
            src="https://kit.fontawesome.com/7552b865b0.js"
            crossorigin="anonymous"
        ></script>
        <!-- FontAwesome -->
        <script>
            Vue.component("navbar-item", {
                props: {
                    text: {},
                    href: {},
                    active: {
                        default: false,
                    },
                },
                template: `
                          <a ref="a" class="navbar-item" v-html="text" :href="href"></a>
                          `,
            });

            Vue.component("navbar", {
                props: {
                    active_item: {
                        default: false,
                    },
                    message_count: {
                        default: 0,
                    },
                },
                data() {
                    return {};
                },
                methods: {
                    plus() {
                        this.$refs.button.classList.toggle("is-active");
                    },
                    comment() {
                        this.$emit("comment");
                    },
                },
                template: `
                        <nav class="nav">
                              <img class="logo" src="https://cdn-icons-png.flaticon.com/512/4096/4096358.png" />
                              <div class="nav-items">
                                <navbar-item href="#" ref="profile" text="پروفایل" :class="{ active: active_item === 'profile' }"></navbar-item>
                                <navbar-item href="#" ref="dasboard" text="جستجو" :class="{ active: active_item === 'search' }"></navbar-item>
                                <navbar-item href="#" ref="chatroom" text="گفتگو" :class="{ active: active_item === 'chat' }"></navbar-item>
                                <navbar-item href="#" ref="chatroom" text="خانه" :class="{ active: active_item === 'home' }"></navbar-item>
                              </div>
                              <div class="profile-nav">
                                  <i class="fa-solid fa-envelope"><div v-if="message_count" class="note_num">3</div></i>
                                  <img class="profile-pic" src="https://cdn-icons-png.flaticon.com/512/4096/4096358.png" />
                              </div>
                              <div v-if="active_item == 'home'" dir="rtl" ref="button" class="plus-button">
                                <a @click="plus" href="#" class="button">
                                    <svg class="arrow arrow-left" viewBox="0 0 448 448">
                                        <path
                                            d="M272 176H32c-18 0-32 14-32 32v32c0 18 14 32 32 32h144v144c0 18 14 32 32 32h32c18 0 32-14 32-32V176z"
                                        />
                                    </svg>
                                    <svg class="arrow arrow-right" viewBox="0 0 448 448">
                                        <path
                                            d="M176 272h240c18 0 32-14 32-32v-32c0-18-14-32-32-32H272V32c0-18-14-32-32-32h-32c-18 0-32 14-32 32v240z"
                                        />
                                    </svg>
                                </a>
                                <div class="menu">
                                    <a href="#">مقاله</a><br />
                                    <a @click="comment" href="#">نظر</a><br />
                                </div>
                            </div>
                        </nav>`,
            });

            const app = new Vue({
                el: "#app",
                data: {
                    content: "",
                },
                methods: {
                    save() {
                        console.log(this.content);
                    },
                    setContent(content) {
                        this.content = content;
                    },
                },
            });

            ClassicEditor.create(document.querySelector("#editor"), {
                language: "ar",
            })
                .then((editor) => {
                    var content = editor.getData();
                    app.setContent(content);

                    const uploadButton = document.querySelector(
                        ".ck-file-dialog-button"
                    );
                    uploadButton.remove();

                    let upload_video_Button = document.querySelector(
                        "div.ck:nth-child(12) button:nth-child(1)"
                    );

                    upload_video_Button.remove();

                    editor.model.document.on("change:data", () => {
                        var content = editor.getData();
                        app.setContent(content);
                    });
                })
                .catch((error) => {
                    console.error(error);
                });
        </script>
    </body>
</html>
