<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Baloo+Bhaijaan+2&display=swap");
        p {
            display: inline-block;
        }
        html,
        body {
            height: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Baloo Bhaijaan 2";
            overflow-x: hidden;
            background-color: #e1e8e9;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Baloo Bhaijaan 2";
            box-sizing: content-box !important;
        }

        .Form-box {
            width: 60vw;
            padding-bottom: 60px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: center;
            position: relative;
            column-gap: 1000px;
            margin-top: 5vh;
            box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
            overflow: hidden;
            text-align: center;
        }
        .username-inp {
            padding: 10px;
            font-size: 1.5rem;
            border-radius: 10px;
            border: none;
            background-color: #e1e8e9;
            /* margin-left: 36%; */
            margin-top: 30px;
            width: 100%;
            height: 30px;
            transition: all 0.2s ease-out;
            box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
            border: none;
            outline: none;
        }

        .username-inp:focus {
            box-shadow: inset 9px 9px 7px #d1d9e6, inset -4px -4px 4px #f9f9f9;
            border: none;
            color: black !important;
        }
        .form-input-container {
            width: 80%;
        }
        .error {
            float: left;
            margin-left: 10px;
            color: #ff3a3a;
        }
        .error + .length {
            color: #ff3a3a !important;
        }
        .error-input {
            outline: 2px solid #ff3a3a;
            color: #ff3a3a;
        }
        .length {
            float: right;
            color: #383838;
        }
        .file-input {
            width: 80%;
        }
        .el-input__inner {
            width: 115px;
        }
        .age {
            float: left;
            font-size: 1.5rem;
            color: #5a5a5a;
        }
        .age-con {
            width: 80%;
        }
        .blue {
            background-color: #2c99ff !important;
            color: white !important;
            border-radius: 100px !important;
            font-size: 2rem !important;
            width: 60%;
            height: 50px !important;
            margin-top: 100px;
        }
        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .car__body {
            animation: shake 0.2s ease-in-out infinite alternate;
        }
        .car__line {
            transform-origin: center right;
            stroke-dasharray: 22;
            animation: line 0.8s ease-in-out infinite;
            animation-fill-mode: both;
        }
        .car__line--top {
            animation-delay: 0s;
        }
        .car__line--middle {
            animation-delay: 0.2s;
        }
        .car__line--bottom {
            animation-delay: 0.4s;
        }

        @keyframes shake {
            0% {
                transform: translateY(-1%);
            }
            100% {
                transform: translateY(3%);
            }
        }
        @keyframes line {
            0% {
                stroke-dashoffset: 22;
            }
            25% {
                stroke-dashoffset: 22;
            }
            50% {
                stroke-dashoffset: 0;
            }
            51% {
                stroke-dashoffset: 0;
            }
            80% {
                stroke-dashoffset: -22;
            }
            100% {
                stroke-dashoffset: -22;
            }
        }
        .box {
            height: 150px;
            width: 150px;
            border-radius: 20px;
            border: 3px solid #cfcfcf;
            background-color: #ffffff;
            cursor: pointer;
            position: relative;
            box-shadow: 0 5px 0 #cfcfcf, 10px 10px 10px #d1d9e6,
                -10px -10px 10px #f9f9f9;
            font-family: "Varela Round";
            font-size: 40px;
            color: #a8a8a8;
        }
        .box:active {
            box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
            transform: translateY(5px);
        }
        .box img {
            width: 100px;
            margin-top: 22px;
            margin-left: -2px;
        }
        .box.active {
            background-color: #a4d3ff;
            border: 3px solid #39b0ff;
            box-shadow: 0 5px 0 #39b0ff, 10px 10px 10px #d1d9e6,
                -10px -10px 10px #f9f9f9;
        }
        .box.active:active {
            box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
        }
        .radios {
            display: flex;
            column-gap: 40px;
            margin-top: 50px;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .radios h3 {
            font-size: 3rem;
            color: #5a5a5a;
            margin-right: 900px;
        }
    </style>
    <body>
        <link
            href="https://cdn.jsdelivr.net/npm/vuetify@2.5.7/dist/vuetify.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.5.7/dist/vuetify.min.js"></script>
        <div id="app" class="Form-box">
            <form-input
                field_name="username"
                required="true"
                ref="username"
                max_length="20"
                min_length="0"
                field_type="text"
            ></form-input>
            <form-input
                ref="fname"
                field_name="first name"
                required="true"
                field_type="text"
            ></form-input>
            <form-input
                ref="lname"
                field_name="last name"
                required="true"
                field_type="text"
            ></form-input>
            <form-input
                ref="email"
                field_name="email"
                required="true"
                field_type="email"
            ></form-input>
            <form-input
                field_name="password"
                min_length="8"
                ref="password"
                required="true"
                field_type="password"
            ></form-input>

            <p v-if="type_n" class="error">
                The file type is not allowed (only png, jpg and svg)
            </p>

            <form-radio ref="radInp" :radios="radio_array"></form-radio>

            <v-btn
                ref="submit"
                v-html="button_text"
                color="blue"
                @click="submit"
            >
            </v-btn>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.min.js"></script>

        <span style="width: 100vw; height: 10vh; display: inline-block"></span>
        <script>
            function isValidEmail(email) {
                const emailPattern = /^.*@.*\...*$/;
                return emailPattern.test(email);
            }
            const store = new Vuex.Store({
                state: {
                    error: false,
                },
                mutations: {
                    setError(state, value) {
                        state.error = value;
                    },
                },
            });

            Vue.component("form-input", {
                props: {
                    field_name: {},
                    required: {},
                    max_length: {
                        required: false,
                        default: Infinity,
                    },
                    min_length: {
                        required: false,
                        default: 0,
                    },
                    field_type: {},
                    code_field_type: {
                        required: false,
                        default: "",
                    },
                    username_input: {},
                },
                data() {
                    return {
                        value: "",
                        show_len: false,
                        chars: 0,
                        error: false,
                        classes: "username-inp",
                        error_text: "",
                    };
                },
                methods: {
                    value_() {
                        return this.value;
                    },
                    check() {
                        this.chars = this.value.length;

                        if (!this.value && this.required) {
                            this.error = true;
                            this.classes = this.classes + " error-input";
                            this.$store.commit("setError", true);
                            this.error_text = this.field_name + " is required";
                        } else if (this.value.length > this.max_length) {
                            this.error = true;
                            this.classes = this.classes + " error-input";
                            this.error_text =
                                this.field_name +
                                " must be less than " +
                                this.max_length +
                                " characters.";
                            this.$store.commit("setError", true);
                        } else if (
                            this.field_type == "email" &&
                            !isValidEmail(this.value)
                        ) {
                            this.error = true;
                            this.$store.commit("setError", true);
                            this.classes = this.classes + " error-input";
                            this.error_text = "please Enter a Valid Email";
                        } else if (this.value.length < this.min_length) {
                            this.error = true;
                            this.classes = this.classes + " error-input";
                            this.$store.commit("setError", true);
                            this.error_text =
                                this.field_name +
                                " must be more than " +
                                this.min_length +
                                " characters.";
                        } else {
                            this.error = false;
                            this.classes = "username-inp";
                            this.$store.commit("setError", false);
                        }
                    },
                },
                mounted() {
                    this.chars = this.value.length;
                    if (this.max_length != Infinity) {
                        this.show_len = true;
                    }
                },
                template: `<div class="form-input-container">
    <input
        v-model="value"
        :type="field_type"
        :class="classes"
        :placeholder="field_name"
        @keyup="check"
        @blur="check"
    />
    <p v-if="error" class="error">{{ error_text }}</p>
    <p v-if="show_len" class="length">{{ chars }} / {{ max_length }}</p>
</div>`,
            });

            Vue.component("form-radio", {
                props: {
                    radios: {},
                },
                data() {
                    return {
                        checked: "",
                        error: false,
                    };
                },
                methods: {
                    change_checked(ev) {
                        const old_active = document.querySelector(".active");
                        if (old_active) {
                            old_active.classList.remove("active");
                        }
                        if (ev.target.tagName.toLowerCase() == "img") {
                            ev.target.parentNode.classList.add("active");
                            this.checked =
                                ev.target.parentNode.getAttribute("data-name");
                        } else {
                            ev.target.classList.add("active");
                            this.checked = ev.target.getAttribute("data-name");
                        }
                        this.check();
                    },
                    check() {
                        if (!this.checked) {
                            this.$store.commit("setError", true);
                            this.error = true;
                        } else {
                            this.$store.commit("setError", false);
                            this.error = false;
                        }
                    },
                },
                template: `<div class=".age-con"><div class="radios">
    <div :data-name="item.name" @click="change_checked" v-for="item in radios" class="box">
        <img
            :src="item.src"
        />
    </div>
</div>
<p v-if="error" style="margin-top:10px" class="error">please select a box</p>
</div>
    `,
            });

            // ----------------------------------------------------------------
            new Vue({
                el: "#app",
                vuetify: new Vuetify(),
                store,
                data: {
                    avatar: "",
                    type_n: false,
                    button_text: "Submit",
                    radio_array: [
                        {
                            src: "https://cdn-icons-png.flaticon.com/512/6997/6997674.png",
                            name: "male",
                        },
                        {
                            src: "https://cdn-icons-png.flaticon.com/512/6997/6997662.png",
                            name: "female",
                        },
                    ],
                },
                methods: {
                    submit() {
                        const errors = [];

                        this.$refs.password.check();
                        this.$refs.username.check();
                        this.$refs.fname.check();
                        this.$refs.lname.check();
                        this.$refs.email.check();
                        this.$refs.radInp.check();

                        errors.push(this.$refs.password.error);
                        errors.push(this.$refs.username.error);
                        errors.push(this.$refs.fname.error);
                        errors.push(this.$refs.lname.error);
                        errors.push(this.$refs.email.error);
                        errors.push(this.$refs.radInp.error);

                        if (!errors.includes(true) && !this.$store.error)
                            this.button_text = `<div class="loader">
                                    <svg class="car" width="102" height="40" xmlns="http://www.w3.org/2000/svg">
                                        <g transform="translate(2 1)" stroke="#FFF" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                            <path class="car__body" d="M47.293 2.375C52.927.792 54.017.805 54.017.805c2.613-.445 6.838-.337 9.42.237l8.381 1.863c2.59.576 6.164 2.606 7.98 4.531l6.348 6.732 6.245 1.877c3.098.508 5.609 3.431 5.609 6.507v4.206c0 .29-2.536 4.189-5.687 4.189H36.808c-2.655 0-4.34-2.1-3.688-4.67 0 0 3.71-19.944 14.173-23.902zM36.5 15.5h54.01" stroke-width="3"/>
                                            <ellipse class="car__wheel--left" stroke-width="3.2" fill="#2c99ff" cx="83.493" cy="30.25" rx="6.922" ry="6.808"/>
                                            <ellipse class="car__wheel--right" stroke-width="3.2" fill="#2c99ff" cx="46.511" cy="30.25" rx="6.922" ry="6.808"/>
                                            <path class="car__line car__line--top" d="M22.5 16.5H2.475" stroke-width="3"/>
                                            <path class="car__line car__line--middle" d="M20.5 23.5H.4755" stroke-width="3"/>
                                            <path class="car__line car__line--bottom" d="M25.5 9.5h-19" stroke-width="3"/>
                                        </g>
                                    </svg>
                                    </div>
`;
                        const data = {
                            username: this.$refs.username.value,
                            password: this.$refs.password.value,
                            email: this.$refs.email.value,
                            fname: this.$refs.fname.value,
                            lname: this.$refs.lname.value,
                            type: this.$refs.radInp.checked,
                        };
                    },
                },
                watch: {
                    avatar() {
                        file_pasvands = ["png", "jpg", "svg"];
                        filename = this.avatar.name;
                        if (
                            !file_pasvands.includes(filename.split(".").pop())
                        ) {
                            this.type_n = true;
                            this.$store.commit("setError", true);
                        } else {
                            this.type_n = false;
                            this.$store.commit("setError", false);
                        }
                    },
                },
            });
        </script>
    </body>
</html>
